<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|fill_horizontal|center|start|end"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewComments"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="112dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3Comments"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textView7Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="TBD:"
                        app:layout_constraintStart_toStartOf="@+id/textView6Comments"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView11Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/textView4Comments"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView5Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="120dp"
                        android:text="Fails:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView3Comments"
                        android:layout_width="354dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Comments"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/textView5Comments"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView6Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Status:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView4Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="108dp"
                        android:text="Passes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView10Comments"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="36dp"
                        android:text="5"
                        app:layout_constraintStart_toStartOf="@+id/textView6Comments"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />

                    <TextView
                        android:id="@+id/textView8Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:text="In Progress"
                        app:layout_constraintStart_toStartOf="@+id/textView6Comments"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewComments" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/InspectionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewInspectionDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="106dp"
                        android:contentDescription="@string/report_inspection_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3InspectionDetails"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textView7InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="TBD:"
                        app:layout_constraintStart_toStartOf="@+id/textView6InspectionDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView11InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/textView4InspectionDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView5InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="120dp"
                        android:text="Fails:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView3InspectionDetails"
                        android:layout_width="354dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="InspectionDetails"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/textView5InspectionDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView6InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Status:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView4InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="108dp"
                        android:text="Passes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView10InspectionDetails"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="36dp"
                        android:text="5"
                        app:layout_constraintStart_toStartOf="@+id/textView6InspectionDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />

                    <TextView
                        android:id="@+id/textView8InspectionDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:text="In Progress"
                        app:layout_constraintStart_toStartOf="@+id/textView6InspectionDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewInspectionDetails" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/StructureDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewStructureDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="112dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3StructureDetails"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textView7StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="TBD:"
                        app:layout_constraintStart_toStartOf="@+id/textView6StructureDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView11StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/textView4StructureDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView5StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="120dp"
                        android:text="Fails:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView3StructureDetails"
                        android:layout_width="354dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="StructureDetails"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/textView5StructureDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView6StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Status:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView4StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="108dp"
                        android:text="Passes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView10StructureDetails"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="36dp"
                        android:text="5"
                        app:layout_constraintStart_toStartOf="@+id/textView6StructureDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />

                    <TextView
                        android:id="@+id/textView8StructureDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:text="In Progress"
                        app:layout_constraintStart_toStartOf="@+id/textView6StructureDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewStructureDetails" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/EnvironmentalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewEnvironmentalDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="112dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3EnvironmentalDetails"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/textView7EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="TBD:"
                        app:layout_constraintStart_toStartOf="@+id/textView6EnvironmentalDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView11EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="7"
                        app:layout_constraintStart_toEndOf="@+id/textView4EnvironmentalDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView5EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="120dp"
                        android:text="Fails:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView3EnvironmentalDetails"
                        android:layout_width="354dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="EnvironmentalDetails"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="36dp"
                        android:text="4"
                        app:layout_constraintStart_toEndOf="@+id/textView5EnvironmentalDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView6EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Status:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView4EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="108dp"
                        android:text="Passes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView10EnvironmentalDetails"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="36dp"
                        android:text="5"
                        app:layout_constraintStart_toStartOf="@+id/textView6EnvironmentalDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />

                    <TextView
                        android:id="@+id/textView8EnvironmentalDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginTop="8dp"
                        android:text="In Progress"
                        app:layout_constraintStart_toStartOf="@+id/textView6EnvironmentalDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEnvironmentalDetails" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>